location /static {
	access_log off;
	alias /var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/httpdocs/c705_arribatcenter_site_python3/static_root;
}
location /media {
	access_log off;
	alias /var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/httpdocs/c705_arribatcenter_site_python3/app/media;
}