WSGIScriptAlias / /var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/httpdocs/c705_arribatcenter_site_python3/app/app/wsgi.py
WSGIDaemonProcess http_c705-arribatcenter-website.wbc-prod.com python-home=/var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/env/c705_arribatcenter_preprod python-path=/var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/httpdocs/c705_arribatcenter_site_python3/app/
WSGIProcessGroup http_c705-arribatcenter-website.wbc-prod.com

Alias /static "/var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/httpdocs/c705_arribatcenter_site_python3/app/static"
Alias /robots.txt "/var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/httpdocs/c705_arribatcenter_site_python3/server_conf/preprod/robots_preprod.txt"
Alias /media "/var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/httpdocs/c705_arribatcenter_site_python3/app/media"

WSGIPassAuthorization On

<Location "/static">
	SetHandler None
</Location>

ErrorLog /var/www/vhosts/c705-arribatcenter-website.wbc-prod.com/logs/error.c705_arribatcenter_preprod.log