WSGIScriptAlias / /var/www/vhosts/arribat-center.ma/httpdocs/c705_arribatcenter_site_python3/app/app/wsgi.py
WSGIDaemonProcess http_arribat-center.ma python-home=/var/www/vhosts/arribat-center.ma/env/c705_arribatcenter_prod python-path=/var/www/vhosts/arribat-center.ma/httpdocs/c705_arribatcenter_site_python3/app/
WSGIProcessGroup http_arribat-center.ma

Alias /static "/var/www/vhosts/arribat-center.ma/httpdocs/c705_arribatcenter_site_python3/static_root"
Alias /robots.txt "/var/www/vhosts/arribat-center.ma/httpdocs/c705_arribatcenter_site_python3/server_conf/prod/robots_prod.txt"
Alias /media "/var/www/vhosts/arribat-center.ma/httpdocs/c705_arribatcenter_site_python3/app/media"

WSGIPassAuthorization On

<Location "/static">
	SetHandler None
</Location>

ErrorLog /var/www/vhosts/arribat-center.ma/logs/error.c705_arribatcenter_prod.log