\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correctness}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channels and Neighbors}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The status of the channel from u to v remains Up, but the status of the channel from v to u fluctuates.}}{25}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Height Tokens and Their Properties}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property A}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property B:}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bounding the Number of Elections}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porperty C:}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Poof}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property D:}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bounding the Number of New Reference Levels}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property E:}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property F:}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property G:}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property H:}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 4}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bounding the Number of Messages}{41}\protected@file@percent }
\@setckpt{correctness}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
