\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correctness}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channels and Neighbors}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The status of the channel from u to v remains Up, but the status of the channel from v to u fluctuates.}}{24}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Height Tokens and Their Properties}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property A}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property B:}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bounding the Number of Elections}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porperty C:}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Poof}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property D:}{29}\protected@file@percent }
\@setckpt{correctness}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
