\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correctness}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channels and Neighbors}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The status of the channel from $u$ to $v$ remains $Up$, but the status of the channel from $v$ to $u$ fluctuates.}}{27}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 1}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Height Tokens and Their Properties}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property A}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property B:}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bounding the Number of Elections}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porperty C:}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Poof}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property D:}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof:}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 3}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bounding the Number of New Reference Levels}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property E:}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property F:}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property G:}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property H:}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 4}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bounding the Number of Messages}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 5}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 6}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 7}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Leader-Oriented DAG}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property I}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property J}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Leader Stability}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 3}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}\protected@file@percent }
\@setckpt{correctness}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
