\relax 
\citation{35}
\citation{40}
\citation{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JBotSim: a Tool for Fast Prototyping of Distributed Algorithms in Dynamic Networks}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's JBotSim ?}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Aspects}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fetching JBOTSIM}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First steps}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}HelloWorld with JBOTSIM}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sources of documentation}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Architecture}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A highway scenario composed of vehicles, road-side units, and central servers. Part of the network is ad hoc (and wireless); the rest is infrastructured (and wired).}}{56}\protected@file@percent }
\newlabel{fig:fig2}{{5.1}{56}}
\@writefile{toc}{\contentsline {subparagraph}{Basic features of nodes and links}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A swarming scenario, whereby mobiles robots and UAVs collaborate in order to clean a public park.}}{57}\protected@file@percent }
\newlabel{fig:fig3}{{5.2}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Distributed vs. centralized algorithms}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributed algorithm}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extending the Node class}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Adding nodes manually}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Using a defined node as default}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Centralized algorithms}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Architecture of the event system}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Single threading: why and how?}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main sources of events and corresponding interfaces in $JBOTSIM$ .}}{61}\protected@file@percent }
\newlabel{fig:fig4}{{5.3}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Centralized version of Random Waypoint}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simplified version of the internal scheduler.}}{62}\protected@file@percent }
\newlabel{fig:fig5}{{5.4}{62}}
\@writefile{toc}{\contentsline {subparagraph}{Interactivity}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A zoom on selected features}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exchanging messages}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internals of JBotSim\IeC {\textquoteright }s GUI}}{64}\protected@file@percent }
\newlabel{fig:fig6}{{5.5}{64}}
\@writefile{toc}{\contentsline {subparagraph}{}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Working at the graph level}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of message passing algorithm}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Example of graph-based algorithm}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Embedding JBOTSIM in a java applet}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Embedding a $JBOTSIM$ demo into a java applet}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concluding remarks}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}\protected@file@percent }
\citation{26}
\@writefile{toc}{\contentsline {paragraph}{}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two examples of pictures whose underlying topology was generated using $JBOTSIM$ Tikz extension. The topology on the left was created by adding and moving nodes using the mouse; the topology on the right was generated by program. Once exported as a Tikz picture, they were twicked manually to add shading, color, etc.}}{68}\protected@file@percent }
\newlabel{fig:fig7}{{5.6}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Analysis}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation results}}{70}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{8}
}
