\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JBotSim: a Tool for Fast Prototyping of Distributed Algorithms in Dynamic Networks}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's JBotSim ?}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Aspects}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fetching JBOTSIM}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First steps}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}HelloWorld with JBOTSIM}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sources of documentation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Architecture}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A highway scenario composed of vehicles, road-side units, and central servers. Part of the network is ad hoc (and wireless); the rest is infrastructured (and wired).}}{47}\protected@file@percent }
\newlabel{fig:fig2}{{5.1}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Basic features of nodes and links}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A swarming scenario, whereby mobiles robots and UAVs collaborate in order to clean a public park.}}{48}\protected@file@percent }
\newlabel{fig:fig3}{{5.2}{48}}
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributed vs. centralized algorithms}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributed algorithm}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}HelloWorld with JBOTSIM}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}HelloWorld with JBOTSIM}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Centralized algorithms}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Architecture of the event system}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Single threading: why and how?}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main sources of events and corresponding interfaces in JB OT S IM.}}{51}\protected@file@percent }
\newlabel{fig:fig4}{{5.3}{51}}
\@setckpt{implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{3}
}
