\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JBotSim: a Tool for Fast Prototyping of Distributed Algorithms in Dynamic Networks}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's JBotSim ?}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Aspects}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fetching JBOTSIM}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First steps}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}HelloWorld with JBOTSIM}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sources of documentation}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Architecture}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A highway scenario composed of vehicles, road-side units, and central servers. Part of the network is ad hoc (and wireless); the rest is infrastructured (and wired).}}{54}\protected@file@percent }
\newlabel{fig:fig2}{{5.1}{54}}
\@writefile{toc}{\contentsline {subparagraph}{Basic features of nodes and links}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A swarming scenario, whereby mobiles robots and UAVs collaborate in order to clean a public park.}}{55}\protected@file@percent }
\newlabel{fig:fig3}{{5.2}{55}}
\@writefile{toc}{\contentsline {subparagraph}{}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributed vs. centralized algorithms}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributed algorithm}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Extending the Node class}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Adding nodes manually}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Using a defined node as default}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Centralized algorithms}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Architecture of the event system}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Single threading: why and how?}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main sources of events and corresponding interfaces in $JBOTSIM$ .}}{58}\protected@file@percent }
\newlabel{fig:fig4}{{5.3}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Centralized version of Random Waypoint}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simplified version of the internal scheduler.}}{60}\protected@file@percent }
\newlabel{fig:fig5}{{5.4}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Interactivity}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internals of JBotSim\IeC {\textquoteright }s GUI}}{61}\protected@file@percent }
\newlabel{fig:fig6}{{5.5}{61}}
\@writefile{toc}{\contentsline {paragraph}{A zoom on selected features}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exchanging messages}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Working at the graph level}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Example of message passing algorithm}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Example of graph-based algorithm}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Embedding JBOTSIM in a java applet}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Embedding a $JBOTSIM$ demo into a java applet}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concluding remarks}{64}\protected@file@percent }
\citation{26}
\@writefile{toc}{\contentsline {paragraph}{}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two examples of pictures whose underlying topology was generated using $JBOTSIM$ Tikz extension. The topology on the left was created by adding and moving nodes using the mouse; the topology on the right was generated by program. Once exported as a Tikz picture, they were twicked manually to add shading, color, etc.}}{65}\protected@file@percent }
\newlabel{fig:fig7}{{5.6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Analysis}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation results}}{67}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{FBcaption@count}{0}
\setcounter{lstnumber}{19}
\setcounter{lstlisting}{8}
}
