\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}JBotSim: a Tool for Fast Prototyping of Distributed Algorithms in Dynamic Networks}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What's JBotSim ?}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Aspects}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fetching JBOTSIM}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First steps}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}HelloWorld with JBOTSIM}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sources of documentation}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Architecture}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A highway scenario composed of vehicles, road-side units, and central servers. Part of the network is ad hoc (and wireless); the rest is infrastructured (and wired).}}{53}\protected@file@percent }
\newlabel{fig:fig2}{{6.1}{53}}
\@writefile{toc}{\contentsline {subparagraph}{Basic features of nodes and links}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A swarming scenario, whereby mobiles robots and UAVs collaborate in order to clean a public park.}}{54}\protected@file@percent }
\newlabel{fig:fig3}{{6.2}{54}}
\@writefile{toc}{\contentsline {subparagraph}{}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributed vs. centralized algorithms}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distributed algorithm}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}HelloWorld with JBOTSIM}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}HelloWorld with JBOTSIM}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Centralized algorithms}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Architecture of the event system}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Single threading: why and how?}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Main sources of events and corresponding interfaces in JB OT S IM.}}{57}\protected@file@percent }
\newlabel{fig:fig4}{{6.3}{57}}
\@writefile{toc}{\contentsline {subparagraph}{}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simplified version of the internal scheduler.}}{59}\protected@file@percent }
\newlabel{fig:fig5}{{6.4}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Interactivity}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Internals of JBotSim\IeC {\textquoteright }s GUI}}{60}\protected@file@percent }
\newlabel{fig:fig6}{{6.5}{60}}
\@writefile{toc}{\contentsline {paragraph}{A zoom on selected features}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exchanging messages}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Working at the graph level}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Embedding JBOTSIM in a java applet}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{62}\protected@file@percent }
\citation{26}
\@writefile{toc}{\contentsline {paragraph}{Concluding remarks}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Analysis}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Two examples of pictures whose underlying topology was generated using JB OT S IM Tikz extension. The topology on the left was created by adding and moving nodes using the mouse; the topology on the right was generated by program. Once exported as a Tikz picture, they were twicked manually to add shading, color, etc.}}{64}\protected@file@percent }
\newlabel{fig:fig7}{{6.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulation results}}{65}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{3}
}
