\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Leader Stability}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 1}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 2}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Claim 3}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Proof}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}\protected@file@percent }
\@setckpt{leader_stability}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
