\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple execution when leader H becomes disconnected (a), with time increasing from (a)\IeC {\textendash }(l). With no other link changes, every node in the connected component will eventually adopt G as its leader and a new leaders' hierarchy will be established.}}{25}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The status of the channel from $u$ to $v$ remains $Up$, but the status of the channel from $v$ to $u$ fluctuates.}}{27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A highway scenario composed of vehicles, road-side units, and central servers. Part of the network is ad hoc (and wireless); the rest is infrastructured (and wired).}}{56}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces A swarming scenario, whereby mobiles robots and UAVs collaborate in order to clean a public park.}}{57}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Main sources of events and corresponding interfaces in $JBOTSIM$ .}}{61}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simplified version of the internal scheduler.}}{62}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Internals of JBotSim\IeC {\textquoteright }s GUI}}{64}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two examples of pictures whose underlying topology was generated using $JBOTSIM$ Tikz extension. The topology on the left was created by adding and moving nodes using the mouse; the topology on the right was generated by program. Once exported as a Tikz picture, they were twicked manually to add shading, color, etc.}}{68}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation results}}{70}% 
\addvspace {10\p@ }
