\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{7}% 
\contentsline {section}{\numberline {2.1}System Model}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {section}{\numberline {2.2}Modeling Asynchronous Dynamic Links}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {section}{\numberline {2.3}Configurations and Executions}{8}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{10}% 
\contentsline {subparagraph}{}{10}% 
\contentsline {section}{\numberline {2.4}Problem Definition}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {chapter}{\numberline {3}Hierarchical Leader Election Algorithm}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {3.1}Informal Description}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {section}{\numberline {3.2}Nodes, Neighbors and Heights}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{}{15}% 
\contentsline {section}{\numberline {3.3}Initial States}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {3.4}Goal of the Algorithm}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {3.5}Description of the Algorithm}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{18}% 
\contentsline {paragraph}{}{18}% 
\contentsline {paragraph}{}{19}% 
\contentsline {paragraph}{}{19}% 
\contentsline {paragraph}{}{19}% 
\contentsline {paragraph}{}{20}% 
\contentsline {section}{\numberline {3.6}Sample execution}{20}% 
\contentsline {paragraph}{}{22}% 
\contentsline {paragraph}{}{22}% 
\contentsline {chapter}{\numberline {4}Correctness}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {section}{\numberline {4.1}Channels and Neighbors}{27}% 
\contentsline {paragraph}{}{27}% 
\contentsline {paragraph}{}{27}% 
\contentsline {paragraph}{Lemma 1}{27}% 
\contentsline {subparagraph}{Proof}{27}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {section}{\numberline {4.2}Height Tokens and Their Properties}{28}% 
\contentsline {paragraph}{}{28}% 
\contentsline {paragraph}{}{28}% 
\contentsline {paragraph}{Property A}{28}% 
\contentsline {subparagraph}{Proof}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {paragraph}{}{29}% 
\contentsline {paragraph}{Property B:}{30}% 
\contentsline {paragraph}{Proof}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {section}{\numberline {4.3}Bounding the Number of Elections}{32}% 
\contentsline {paragraph}{}{32}% 
\contentsline {paragraph}{}{32}% 
\contentsline {paragraph}{Porperty C:}{32}% 
\contentsline {subparagraph}{Proof}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {paragraph}{Property D:}{32}% 
\contentsline {subparagraph}{Proof:}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {paragraph}{Lemma 2}{34}% 
\contentsline {subparagraph}{Proof}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {paragraph}{Lemma 3}{35}% 
\contentsline {subparagraph}{Proof}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {section}{\numberline {4.4}Bounding the Number of New Reference Levels}{36}% 
\contentsline {paragraph}{}{36}% 
\contentsline {paragraph}{Property E:}{36}% 
\contentsline {subparagraph}{Proof}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {paragraph}{}{37}% 
\contentsline {paragraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {paragraph}{}{38}% 
\contentsline {paragraph}{}{38}% 
\contentsline {paragraph}{Property F:}{38}% 
\contentsline {subparagraph}{Proof}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {paragraph}{Property G:}{39}% 
\contentsline {subparagraph}{Proof}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{40}% 
\contentsline {paragraph}{Property H:}{40}% 
\contentsline {subparagraph}{Proof}{40}% 
\contentsline {subparagraph}{}{40}% 
\contentsline {subparagraph}{}{40}% 
\contentsline {subparagraph}{}{40}% 
\contentsline {subparagraph}{}{41}% 
\contentsline {subparagraph}{}{41}% 
\contentsline {subparagraph}{}{41}% 
\contentsline {subparagraph}{}{41}% 
\contentsline {subparagraph}{}{41}% 
\contentsline {subparagraph}{}{42}% 
\contentsline {subparagraph}{}{42}% 
\contentsline {subparagraph}{}{42}% 
\contentsline {subparagraph}{}{42}% 
\contentsline {subparagraph}{}{42}% 
\contentsline {paragraph}{Lemma 4}{43}% 
\contentsline {subparagraph}{Proof}{43}% 
\contentsline {section}{\numberline {4.5}Bounding the Number of Messages}{44}% 
\contentsline {paragraph}{Lemma 5}{44}% 
\contentsline {subparagraph}{Proof}{45}% 
\contentsline {paragraph}{Lemma 6}{46}% 
\contentsline {subparagraph}{Proof}{46}% 
\contentsline {paragraph}{Lemma 7}{46}% 
\contentsline {section}{\numberline {4.6}Leader-Oriented DAG}{46}% 
\contentsline {paragraph}{Property I}{46}% 
\contentsline {subparagraph}{Proof}{46}% 
\contentsline {paragraph}{Property J}{47}% 
\contentsline {paragraph}{Proof}{47}% 
\contentsline {paragraph}{Theorem 1}{48}% 
\contentsline {subparagraph}{Proof}{48}% 
\contentsline {section}{\numberline {4.7}Leader Stability}{48}% 
\contentsline {paragraph}{}{48}% 
\contentsline {paragraph}{}{48}% 
\contentsline {paragraph}{}{49}% 
\contentsline {paragraph}{Theorem 2}{49}% 
\contentsline {paragraph}{Proof}{49}% 
\contentsline {subparagraph}{}{49}% 
\contentsline {subparagraph}{}{49}% 
\contentsline {subparagraph}{}{49}% 
\contentsline {paragraph}{Claim 1}{50}% 
\contentsline {paragraph}{}{50}% 
\contentsline {paragraph}{Claim 2}{50}% 
\contentsline {subparagraph}{Proof}{50}% 
\contentsline {subparagraph}{}{50}% 
\contentsline {subparagraph}{}{50}% 
\contentsline {subparagraph}{}{50}% 
\contentsline {subparagraph}{}{50}% 
\contentsline {subparagraph}{}{50}% 
\contentsline {subparagraph}{}{51}% 
\contentsline {subparagraph}{}{51}% 
\contentsline {subparagraph}{}{51}% 
\contentsline {paragraph}{Claim 3}{51}% 
\contentsline {subparagraph}{Proof}{51}% 
\contentsline {subparagraph}{}{51}% 
\contentsline {subparagraph}{}{51}% 
\contentsline {subparagraph}{}{51}% 
\contentsline {subparagraph}{}{52}% 
\contentsline {paragraph}{}{52}% 
\contentsline {chapter}{\numberline {5}Implementation}{53}% 
\contentsline {section}{\numberline {5.1}JBotSim: a Tool for Fast Prototyping of Distributed Algorithms in Dynamic Networks}{53}% 
\contentsline {paragraph}{What's JBotSim ?}{53}% 
\contentsline {paragraph}{}{53}% 
\contentsline {paragraph}{}{54}% 
\contentsline {paragraph}{Practical Aspects}{54}% 
\contentsline {subparagraph}{Fetching JBOTSIM}{54}% 
\contentsline {subparagraph}{First steps}{54}% 
\contentsline {subparagraph}{}{55}% 
\contentsline {subparagraph}{Sources of documentation}{55}% 
\contentsline {subparagraph}{}{55}% 
\contentsline {paragraph}{Features and Architecture}{56}% 
\contentsline {subparagraph}{Basic features of nodes and links}{56}% 
\contentsline {subparagraph}{}{56}% 
\contentsline {subparagraph}{}{56}% 
\contentsline {subparagraph}{}{57}% 
\contentsline {subparagraph}{Distributed vs. centralized algorithms}{58}% 
\contentsline {subparagraph}{}{58}% 
\contentsline {subparagraph}{Distributed algorithm}{58}% 
\contentsline {subparagraph}{Centralized algorithms}{59}% 
\contentsline {subparagraph}{Architecture of the event system}{60}% 
\contentsline {subparagraph}{Single threading: why and how?}{61}% 
\contentsline {subparagraph}{}{62}% 
\contentsline {subparagraph}{}{63}% 
\contentsline {subparagraph}{Interactivity}{63}% 
\contentsline {subparagraph}{}{64}% 
\contentsline {subparagraph}{}{64}% 
\contentsline {subparagraph}{}{64}% 
\contentsline {paragraph}{A zoom on selected features}{65}% 
\contentsline {subparagraph}{Exchanging messages}{65}% 
\contentsline {subparagraph}{}{65}% 
\contentsline {subparagraph}{Working at the graph level}{66}% 
\contentsline {subparagraph}{}{66}% 
\contentsline {subparagraph}{Embedding JBOTSIM in a java applet}{67}% 
\contentsline {subparagraph}{}{67}% 
\contentsline {paragraph}{Concluding remarks}{68}% 
\contentsline {paragraph}{}{68}% 
\contentsline {paragraph}{}{68}% 
\contentsline {section}{\numberline {5.2}Performance Analysis}{69}% 
\contentsline {chapter}{\numberline {6}Conclusion}{72}% 
\contentsline {paragraph}{Acknowledgments}{72}% 
