\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{7}% 
\contentsline {section}{\numberline {2.1}System Model}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {section}{\numberline {2.2}Modeling Asynchronous Dynamic Links}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {section}{\numberline {2.3}Configurations and Executions}{8}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {section}{\numberline {2.4}Problem Definition}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {chapter}{\numberline {3}Leader Election Algorithm}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {section}{\numberline {3.1}Informal Description}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {3.2}Nodes, Neighbors and Heights}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {section}{\numberline {3.3}Initial States}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {section}{\numberline {3.4}Goal of the Algorithm}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {section}{\numberline {3.5}Description of the Algorithm}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{18}% 
\contentsline {section}{\numberline {3.6}Sample execution}{18}% 
\contentsline {paragraph}{}{20}% 
\contentsline {paragraph}{}{20}% 
\contentsline {chapter}{\numberline {4}Correctness}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {paragraph}{}{23}% 
\contentsline {section}{\numberline {4.1}Channels and Neighbors}{24}% 
\contentsline {paragraph}{}{24}% 
\contentsline {paragraph}{}{24}% 
\contentsline {paragraph}{Lemma 1}{24}% 
\contentsline {subparagraph}{Proof}{24}% 
\contentsline {subparagraph}{}{25}% 
\contentsline {section}{\numberline {4.2}Height Tokens and Their Properties}{25}% 
\contentsline {paragraph}{}{25}% 
\contentsline {paragraph}{}{25}% 
\contentsline {paragraph}{Property A}{25}% 
\contentsline {subparagraph}{Proof}{25}% 
\contentsline {subparagraph}{}{25}% 
\contentsline {subparagraph}{}{26}% 
\contentsline {subparagraph}{}{26}% 
\contentsline {subparagraph}{}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {paragraph}{Property B:}{26}% 
\contentsline {paragraph}{Proof}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {section}{\numberline {4.3}Bounding the Number of Elections}{28}% 
\contentsline {paragraph}{}{28}% 
\contentsline {paragraph}{}{29}% 
\contentsline {paragraph}{Porperty C:}{29}% 
\contentsline {subparagraph}{Poof}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {paragraph}{Property D:}{29}% 
\contentsline {subparagraph}{Proof:}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {paragraph}{Lemma 2}{30}% 
\contentsline {subparagraph}{Proof}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {paragraph}{Lemma 3}{31}% 
\contentsline {subparagraph}{Proof}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {section}{\numberline {4.4}Bounding the Number of New Reference Levels}{33}% 
\contentsline {paragraph}{}{33}% 
\contentsline {paragraph}{Property E:}{33}% 
\contentsline {subparagraph}{Proof}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {paragraph}{}{34}% 
\contentsline {paragraph}{}{34}% 
\contentsline {paragraph}{Property F:}{34}% 
\contentsline {subparagraph}{Proof}{34}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {paragraph}{Property G:}{35}% 
\contentsline {subparagraph}{Proof}{35}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {paragraph}{Property H:}{36}% 
\contentsline {subparagraph}{Proof}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {paragraph}{Lemma 4}{39}% 
\contentsline {subparagraph}{Proof}{39}% 
\contentsline {section}{\numberline {4.5}Bounding the Number of Messages}{40}% 
\contentsline {chapter}{\numberline {5}Implementation}{44}% 
\contentsline {section}{\numberline {5.1}JBotSim: a Tool for Fast Prototyping of Distributed Algorithms in Dynamic Networks}{44}% 
\contentsline {subsection}{\numberline {5.1.1}What's JBotSim ?}{44}% 
\contentsline {subsection}{\numberline {5.1.2}Practical Aspects}{45}% 
\contentsline {paragraph}{}{45}% 
\contentsline {subsubsection}{\numberline {5.1.2.1}Fetching JBOTSIM}{45}% 
\contentsline {chapter}{\numberline {6}Leader Stability}{46}% 
\contentsline {chapter}{\numberline {7}Conclusion}{50}% 
\contentsline {chapter}{Bibliography}{51}% 
