\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{7}% 
\contentsline {section}{\numberline {2.1}System Model}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {section}{\numberline {2.2}Modeling Asynchronous Dynamic Links}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {paragraph}{}{8}% 
\contentsline {section}{\numberline {2.3}Configurations and Executions}{8}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{10}% 
\contentsline {section}{\numberline {2.4}Problem Definition}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {chapter}{\numberline {3}Leader Election Algorithm}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {3.1}Informal Description}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {section}{\numberline {3.2}Nodes, Neighbors and Heights}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {section}{\numberline {3.3}Initial States}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {section}{\numberline {3.4}Goal of the Algorithm}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {3.5}Description of the Algorithm}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{18}% 
\contentsline {paragraph}{}{18}% 
\contentsline {paragraph}{}{18}% 
\contentsline {paragraph}{}{19}% 
\contentsline {section}{\numberline {3.6}Sample execution}{19}% 
\contentsline {paragraph}{}{21}% 
\contentsline {paragraph}{}{21}% 
\contentsline {chapter}{\numberline {4}Correctness}{25}% 
\contentsline {paragraph}{}{25}% 
\contentsline {paragraph}{}{25}% 
\contentsline {paragraph}{}{25}% 
\contentsline {section}{\numberline {4.1}Channels and Neighbors}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {paragraph}{}{26}% 
\contentsline {paragraph}{Lemma 1}{26}% 
\contentsline {subparagraph}{Proof}{26}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {section}{\numberline {4.2}Height Tokens and Their Properties}{27}% 
\contentsline {paragraph}{}{27}% 
\contentsline {paragraph}{}{27}% 
\contentsline {paragraph}{Property A}{27}% 
\contentsline {subparagraph}{Proof}{27}% 
\contentsline {subparagraph}{}{27}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {subparagraph}{}{28}% 
\contentsline {paragraph}{}{28}% 
\contentsline {paragraph}{Property B:}{28}% 
\contentsline {paragraph}{Proof}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{29}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {subparagraph}{}{30}% 
\contentsline {section}{\numberline {4.3}Bounding the Number of Elections}{30}% 
\contentsline {paragraph}{}{30}% 
\contentsline {paragraph}{}{31}% 
\contentsline {paragraph}{Porperty C:}{31}% 
\contentsline {subparagraph}{Poof}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {paragraph}{Property D:}{31}% 
\contentsline {subparagraph}{Proof:}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{31}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {subparagraph}{}{32}% 
\contentsline {paragraph}{Lemma 2}{32}% 
\contentsline {subparagraph}{Proof}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {subparagraph}{}{33}% 
\contentsline {paragraph}{Lemma 3}{33}% 
\contentsline {subparagraph}{Proof}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {subparagraph}{}{34}% 
\contentsline {section}{\numberline {4.4}Bounding the Number of New Reference Levels}{35}% 
\contentsline {paragraph}{}{35}% 
\contentsline {paragraph}{Property E:}{35}% 
\contentsline {subparagraph}{Proof}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{35}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {subparagraph}{}{36}% 
\contentsline {paragraph}{}{36}% 
\contentsline {paragraph}{}{36}% 
\contentsline {paragraph}{Property F:}{36}% 
\contentsline {subparagraph}{Proof}{36}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {subparagraph}{}{37}% 
\contentsline {paragraph}{Property G:}{37}% 
\contentsline {subparagraph}{Proof}{37}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {subparagraph}{}{38}% 
\contentsline {paragraph}{Property H:}{38}% 
\contentsline {subparagraph}{Proof}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{39}% 
\contentsline {subparagraph}{}{40}% 
\contentsline {paragraph}{Lemma 4}{41}% 
\contentsline {subparagraph}{Proof}{41}% 
\contentsline {section}{\numberline {4.5}Bounding the Number of Messages}{42}% 
\contentsline {chapter}{\numberline {5}Leader Stability}{46}% 
\contentsline {chapter}{\numberline {6}Implementation}{50}% 
\contentsline {section}{\numberline {6.1}JBotSim: a Tool for Fast Prototyping of Distributed Algorithms in Dynamic Networks}{50}% 
\contentsline {paragraph}{What's JBotSim ?}{50}% 
\contentsline {paragraph}{}{50}% 
\contentsline {paragraph}{}{51}% 
\contentsline {paragraph}{Practical Aspects}{51}% 
\contentsline {subparagraph}{Fetching JBOTSIM}{51}% 
\contentsline {subparagraph}{First steps}{51}% 
\contentsline {subparagraph}{}{52}% 
\contentsline {subparagraph}{Sources of documentation}{52}% 
\contentsline {subparagraph}{}{52}% 
\contentsline {paragraph}{Features and Architecture}{52}% 
\contentsline {subparagraph}{Basic features of nodes and links}{53}% 
\contentsline {subparagraph}{}{53}% 
\contentsline {subparagraph}{}{53}% 
\contentsline {subparagraph}{}{54}% 
\contentsline {subparagraph}{Distributed vs. centralized algorithms}{54}% 
\contentsline {subparagraph}{}{54}% 
\contentsline {subparagraph}{Distributed algorithm}{54}% 
\contentsline {subparagraph}{Centralized algorithms}{56}% 
\contentsline {subparagraph}{Architecture of the event system}{56}% 
\contentsline {subparagraph}{Single threading: why and how?}{57}% 
\contentsline {subparagraph}{}{58}% 
\contentsline {subparagraph}{}{58}% 
\contentsline {subparagraph}{Interactivity}{59}% 
\contentsline {subparagraph}{}{59}% 
\contentsline {subparagraph}{}{59}% 
\contentsline {subparagraph}{}{60}% 
\contentsline {paragraph}{A zoom on selected features}{60}% 
\contentsline {subparagraph}{Exchanging messages}{60}% 
\contentsline {subparagraph}{}{61}% 
\contentsline {subparagraph}{Working at the graph level}{61}% 
\contentsline {subparagraph}{}{61}% 
\contentsline {subparagraph}{}{61}% 
\contentsline {subparagraph}{Embedding JBOTSIM in a java applet}{62}% 
\contentsline {subparagraph}{}{62}% 
\contentsline {paragraph}{Concluding remarks}{63}% 
\contentsline {paragraph}{}{63}% 
\contentsline {paragraph}{}{63}% 
\contentsline {paragraph}{}{63}% 
\contentsline {section}{\numberline {6.2}Performance Analysis}{63}% 
\contentsline {chapter}{\numberline {7}Conclusion}{66}% 
\contentsline {chapter}{Bibliography}{67}% 
