\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling Asynchronous Dynamic Links}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram for status variable of $Link\delimiter "4266308 u, v\delimiter "5267309 $ .}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configurations and Executions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Definition}{8}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
