\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correctness}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Height Tokens and Their Properties}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounding the Number of Elections}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bounding the Number of New Reference Levels}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bounding the Number of Messages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Leader-Oriented DAG}{13}\protected@file@percent }
\@setckpt{correctness}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
