\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correctness}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Height Tokens and Their Properties}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bounding the Number of Elections}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bounding the Number of New Reference Levels}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bounding the Number of Messages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Leader-Oriented DAG}{15}\protected@file@percent }
\@setckpt{correctness}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
