\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Tool used}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features and Architecture}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Basic features of nodes and links}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A highway scenario composed of vehicles, road-side units, and central servers. Part of the network is ad hoc (and wireless); the rest is infrastructured (and wired)}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A swarming scenario, whereby mobiles robots and UAVs collaborate in order to clean a public park}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distributed vs. centralized algorithms}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Architecture of the event system}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Single threading: why and how?}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interactivity}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main sources of events and corresponding interfaces in JB OT S IM}}{21}\protected@file@percent }
\@setckpt{implementation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
