\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Leader Election Algorithm}{6}% 
\contentsline {section}{\numberline {2.1}System Model}{6}% 
\contentsline {section}{\numberline {2.2}Overview of Algorithm}{8}% 
\contentsline {chapter}{\numberline {3}Correctness}{12}% 
\contentsline {section}{\numberline {3.1}Height Tokens and Their Properties}{12}% 
\contentsline {section}{\numberline {3.2}Bounding the Number of Elections}{12}% 
\contentsline {section}{\numberline {3.3}Bounding the Number of New Reference Levels}{13}% 
\contentsline {section}{\numberline {3.4}Bounding the Number of Messages}{13}% 
\contentsline {section}{\numberline {3.5}Leader-Oriented DAG}{13}% 
\contentsline {chapter}{\numberline {4}Implementation}{15}% 
\contentsline {section}{\numberline {4.1}The Tool used}{15}% 
\contentsline {section}{\numberline {4.2}Features and Architecture}{16}% 
\contentsline {subsection}{\numberline {4.2.1}Basic features of nodes and links}{16}% 
\contentsline {subsection}{\numberline {4.2.2}Distributed vs. centralized algorithms}{18}% 
\contentsline {subsection}{\numberline {4.2.3}Architecture of the event system}{18}% 
\contentsline {subsection}{\numberline {4.2.4}Single threading: why and how?}{19}% 
\contentsline {subsection}{\numberline {4.2.5}Interactivity}{20}% 
\contentsline {chapter}{\numberline {5}Conclusion}{22}% 
\contentsline {chapter}{Bibliography}{23}% 
