\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code triggered by link changes.}}{10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Subroutines}}{11}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple execution when leader H becomes disconnected (a), with time increasing from (a)\IeC {\textendash } (h). With no other link changes, every node in the connected component will eventually adopt G as its leader.}}{11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A highway scenario composed of vehicles, road-side units, and central servers. Part of the network is ad hoc (and wireless); the rest is infrastructured (and wired)}}{16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A swarming scenario, whereby mobiles robots and UAVs collaborate in order to clean a public park}}{17}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main sources of events and corresponding interfaces in JB OT S IM}}{21}% 
\addvspace {10\p@ }
