\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling Asynchronous Dynamic Links}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State diagram for status variable of $Link\delimiter "4266308 u, v\delimiter "5267309 $ .}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configurations and Executions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Definition}{9}\protected@file@percent }
\@setckpt{preliminaries}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
